{
    "name": "ALE Hotel",
    "short_name": "ALE_Hotel",
    "start_url": "https://alehotel.dyndns-ip.com",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "description": "ALE Hotel WebApp.",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "2700x2700",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}